<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-rc.1.23419.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0-rc.1.23419.4" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-rc.1.23419.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Services\Services.csproj" />
    </ItemGroup>


    <ItemGroup>
      <None Include="bin\Debug\net7.0\appsettings.json" />
      <None Remove="bin\**" />
    </ItemGroup>


    <ItemGroup>
      <Compile Remove="bin\**" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Remove="bin\**" />
    </ItemGroup>

</Project>
