# Pinger

./: .gitignore  Pinger.sln  Pinger.sln.DotSettings
Application/Models/: Config.cs  Configs.cs  HttpConfig.cs  IcmpConfig.cs  PingResult.cs  PingerEnum.cs  ProtocolConfig.cs  TcpConfig.cs
Application/Models/ProtocolConfigs/: HttpConfig.cs  IcmpConfig.cs  TcpConfig.cs
Application/Models/ProtocolsConfig/: HttpConfig.cs  IcmpConfig.cs  TcpConfig.cs
Application/Services/: CancellationTokenProvider.cs  ConfigService.cs  ExceptionHandler.cs  ExceptionHandlingService.cs  Logger.cs  PingService.cs  PingerFactory.cs  Services.csproj
Application/Services/Interfaces/: ICancellationTokenProvider.cs  IConfigService.cs  IExceptionHandler.cs  ILogger.cs  IPingService.cs  IPinger.cs  IPingerFactory.cs
Application/Services/Logger/: ILogger.cs  ILoggerBuilder.cs  ILoggerProvider.cs  LogLevel.cs  Logger.cs  LoggerBuilder.cs  LoggerConsoleProvider.cs  LoggerExtension.cs  LoggerFileProvider.cs
Application/Services/Pingers/: HttpPinger.cs  IcmpPinger.cs  TcpPinger.cs
Application/WebApplication1/Properties/: launchSettings.json
Tools/Pinger/: Pinger.csproj  Program.cs  appsettings.json
Tools/Pinger/Extensions/: ProtocolPingersExtension.cs  ServicesExtension.cs
UnitTests/PingService.Tests/: PingService.Tests.csproj  PingServiceTests.cs
UnitTests/Pinger.Tests/: PingServiceTests.cs  Pinger.Tests.csproj  appsettings.json
